# AirbnbSystem-in-C-MVC

./: BevoBnB.sln  README.md
BevoBnB/: BevoBnB.csproj  Program.cs  appsettings.json
BevoBnB/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  HostController.cs
BevoBnB/DAL/: AppDbContext.cs  DbContextOptions.cs
BevoBnB/Data/: Constants.cs  DbInitializer.cs
BevoBnB/Helper/: SessionExtensions.cs
BevoBnB/Migrations/: 20241128115015_Initial.Designer.cs  20241128115015_Initial.cs  20241128115726_UserPassword.Designer.cs  20241128115726_UserPassword.cs  20241129093716_AddCartItems.Designer.cs  20241129093716_AddCartItems.cs  AppDbContextModelSnapshot.cs
BevoBnB/Models/: CartItem.cs  Category.cs  Enums.cs  ErrorViewModel.cs  HostDashboardViewModel.cs  LoginViewModel.cs  Message.cs  Property.cs  PropertyUnavailability.cs  Reservation.cs  Review.cs  State.cs  Users.cs
BevoBnB/Properties/: launchSettings.json
BevoBnB/Services/: BookingService.cs  CartService.cs  IBookingService.cs  ICartService.cs
BevoBnB/ViewComponents/: HasUserReviewedViewComponent.cs
BevoBnB/ViewModels/: AdminViewModel.cs  BookingViewModel.cs  CreatePropertyViewModel.cs  EarningsViewModel.cs  EditPropertyViewModel.cs  HasUserReviewedViewModel.cs  MessageViewModel.cs  PropertyReservationsViewModel.cs  PropertyWithReviewsViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
BevoBnB/Views/: _ViewImports.cshtml
BevoBnB/Views/Admin/: CreateAdmin.cshtml  EditUser.cshtml  Index.cshtml  ManageProperties.cshtml  ManageReservations.cshtml  ManageReviews.cshtml  ManageUsers.cshtml  PropertyDetails.cshtml  Register.cshtml  RegisterCustomer.cshtml  RegisterHost.cshtml  Reports.cshtml  UserDetails.cshtml  _Layout.cshtml
BevoBnB/Views/Customer/: BookingSuccess.cshtml  Confirmation.cshtml  Explore.cshtml  Favorites.cshtml  Index.cshtml  MyBookings.cshtml  Profile.cshtml  PropertyDetails.cshtml  Settings.cshtml  Success.cshtml  _CustomerLayout.cshtml
BevoBnB/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
BevoBnB/Views/Host/: Bookings.cshtml  CreateProperty.cshtml  Earnings.cshtml  EditProperty.cshtml  Index.cshtml  Messages.cshtml  Properties.cshtml  Reviews.cshtml  _Layout.cshtml
BevoBnB/Views/Shared/: _Layout.cshtml
BevoBnB/wwwroot/css/: AdminStyle.css  CreateProperty.css  Hostt.css  customer.css  site.css
(+1 files in other folders)
